server.login.url=http://192.168.1.178:8080/iots/appUserController/login
server.logout.url=http://192.168.1.178:8080/iots/appUserController/logout
server.index.url=http://192.168.1.178:8080/iots/perception/appFindPerceptionByPage
