#server.url=http://120.24.86.107:8080/iots/spring/appMgrPerceptionController/appLogin
server.url=http://192.168.1.178:8080/iots/spring/appMgrPerceptionController/appLogin
server.url.appPerceptionFunctionList=http://120.24.86.107:8080/iots/spring/appMgrPerceptionController/appPerceptionFunctionList?perceptionId=15